<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #list8 { margin: auto; width: 400px; }
        #list8 ul { list-style:none; }
        #list8 ul li { font-family:Georgia,serif,Times; font-size:18px; }
        #list8 ul li a { display:block; width:300px; height:28px; background-color:#333; border-left:5px solid #222; border-right:5px solid #222; padding-left:10px;
            text-decoration:none; color:#bfe1f1; }
        #list8 ul li a:hover {  -moz-transform:rotate(-5deg); -moz-box-shadow:10px 10px 20px #000000;
            -webkit-transform:rotate(-5deg); -webkit-box-shadow:10px 10px 20px #000000;
            transform:rotate(-5deg); box-shadow:10px 10px 20px #000000; }
    </style>
</head>
<body>
    <div id="list8">
        <ul>
            <li onclick="return window.location.href = 'examples/templates.html';"><a href='examples/templates.html'>Templates</a></li>
            <li onclick="return window.location.href = 'examples/imports.html';"><a href='examples/imports.html'>Imports</a></li>
            <li onclick="return window.location.href = 'examples/shadowdom1.html';"><a href='examples/shadowdom1.html'>Shadow DOM. Audio.</a></li>
            <li onclick="return window.location.href = 'examples/shadowdom2.html';"><a href='examples/shadowdom2.html'>Shadow DOM. Простой пример.</a></li>
            <li onclick="return window.location.href = 'examples/shadowdom3.html';"><a href='examples/shadowdom3.html'>Shadow DOM. Стили.</a></li>
            <li onclick="return window.location.href = 'examples/customelements.html';"><a href='examples/customelements.html'>Custom Elements. Простой пример</a></li>
            <li onclick="return window.location.href = 'examples/customelements2.html';"><a href='examples/customelements2.html'>Custom Elements feat Shadow DOM</a></li>
        </ul>
    </div>
</body>
</html>